[gd_scene format=3 uid="uid://nvamt2h2x6w8"]

[ext_resource type="Script" uid="uid://btdumex1x71ie" path="res://scripts/Player.gd" id="1"]
[ext_resource type="Shape3D" path="res://scenes/ground_shape_box.tres" id="2"]
[ext_resource type="PlaneMesh" path="res://scenes/ground_mesh.tres" id="3"]
[ext_resource type="BoxMesh" path="res://scenes/wall_mesh.tres" id="4"]
[ext_resource type="Shape3D" uid="uid://dof45011p2rf0" path="res://scenes/wall_shape.tres" id="5"]
[ext_resource type="Shape3D" path="res://scenes/dummy_shape.tres" id="6"]
[ext_resource type="Script" uid="uid://syvafllf7nfw" path="res://scripts/Dummy.gd" id="7"]
[ext_resource type="Script" uid="uid://d20lv6lepkke3" path="res://scripts/HUD.gd" id="9"]
[ext_resource type="Material" path="res://materials/placeholder_gun.tres" id="10"]
[ext_resource type="Material" path="res://materials/placeholder_gun_accent.tres" id="11"]
[ext_resource type="Script" uid="uid://ddvegfo2gk3go" path="res://scripts/Gun.gd" id="12"]
[ext_resource type="Environment" path="res://scenes/sky_environment.tres" id="13"]
[ext_resource type="Script" uid="uid://dmcmhv17w4otv" path="res://scripts/PauseMenu.gd" id="14"]
[ext_resource type="Material" path="res://materials/placeholder_dummy.tres" id="15"]
[ext_resource type="PackedScene" path="res://scenes/Turret.tscn" id="16"]
[ext_resource type="PackedScene" uid="uid://safe0one" path="res://scenes/SafeZoneArea.tscn" id="17"]
[ext_resource type="PackedScene" uid="uid://coresystems" path="res://scenes/CoreSystems.tscn" id="18"]

[sub_resource type="BoxMesh" id="3"]
material = ExtResource("10")
size = Vector3(0.42, 0.12, 1.35)

[sub_resource type="BoxMesh" id="10"]
material = ExtResource("11")
size = Vector3(0.38, 0.08, 0.42)

[sub_resource type="CylinderMesh" id="4"]
material = ExtResource("10")
top_radius = 0.022
bottom_radius = 0.026
height = 0.85
radial_segments = 16

[sub_resource type="BoxMesh" id="13"]
material = ExtResource("10")
size = Vector3(0.36, 0.12, 0.38)

[sub_resource type="BoxMesh" id="5"]
material = ExtResource("11")
size = Vector3(0.12, 0.32, 0.18)

[sub_resource type="BoxMesh" id="16"]
material = ExtResource("11")
size = Vector3(0.05, 0.12, 0.08)

[sub_resource type="BoxMesh" id="17"]
material = ExtResource("11")
size = Vector3(0.06, 0.08, 0.04)

[sub_resource type="BoxMesh" id="12"]
material = ExtResource("11")
size = Vector3(0.12, 0.3, 0.18)

[sub_resource type="BoxMesh" id="6"]
material = ExtResource("11")
size = Vector3(0.18, 0.035, 0.9)

[sub_resource type="BoxMesh" id="15"]
material = ExtResource("11")
size = Vector3(0.06, 0.14, 0.06)

[sub_resource type="BoxMesh" id="14"]
material = ExtResource("11")
size = Vector3(0.08, 0.12, 0.06)

[sub_resource type="BoxMesh" id="11"]
material = ExtResource("11")
size = Vector3(0.18, 0.1, 0.28)

[sub_resource type="BoxMesh" id="7"]
material = ExtResource("11")
size = Vector3(0.12, 0.28, 0.22)

[sub_resource type="BoxMesh" id="24"]
material = ExtResource("11")
size = Vector3(0.5, 0.6, 0.35)

[sub_resource type="BoxMesh" id="25"]
material = ExtResource("11")
size = Vector3(0.18, 0.5, 0.18)

[sub_resource type="BoxMesh" id="26"]
material = ExtResource("10")
size = Vector3(0.36, 0.1, 1.6)

[sub_resource type="CylinderMesh" id="27"]
material = ExtResource("10")
top_radius = 0.02
bottom_radius = 0.02
height = 1.2
radial_segments = 16

[sub_resource type="CylinderMesh" id="28"]
material = ExtResource("11")
top_radius = 0.05
bottom_radius = 0.05
height = 0.4
radial_segments = 16

[sub_resource type="BoxMesh" id="29"]
material = ExtResource("10")
size = Vector3(0.28, 0.08, 0.35)

[sub_resource type="BoxMesh" id="30"]
material = ExtResource("11")
size = Vector3(0.08, 0.18, 0.12)

[sub_resource type="BoxMesh" id="31"]
material = ExtResource("10")
size = Vector3(0.48, 0.16, 1.2)

[sub_resource type="CylinderMesh" id="32"]
material = ExtResource("11")
top_radius = 0.12
bottom_radius = 0.12
height = 1.0
radial_segments = 16

[sub_resource type="BoxMesh" id="33"]
material = ExtResource("10")
size = Vector3(0.24, 0.08, 0.4)

[sub_resource type="CylinderMesh" id="34"]
material = ExtResource("11")
top_radius = 0.02
bottom_radius = 0.02
height = 0.35
radial_segments = 12

[sub_resource type="BoxMesh" id="35"]
material = ExtResource("10")
size = Vector3(0.1, 0.24, 0.12)

[sub_resource type="BoxMesh" id="36"]
material = ExtResource("11")
size = Vector3(0.08, 0.2, 0.1)

[sub_resource type="BoxMesh" id="37"]
material = ExtResource("11")
size = Vector3(0.08, 0.6, 0.06)

[sub_resource type="CylinderMesh" id="38"]
material = ExtResource("10")
top_radius = 0.03
bottom_radius = 0.03
height = 0.2
radial_segments = 12

[sub_resource type="BoxMesh" id="39"]
material = ExtResource("11")
size = Vector3(0.18, 0.04, 0.06)

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.35
height = 1.7

[sub_resource type="CapsuleMesh" id="2"]
radius = 0.35
height = 1.7

[sub_resource type="StandardMaterial3D" id="23"]
transparency = 1
shading_mode = 2
albedo_color = Color(0.2, 0.85, 1, 0.6)
emission = Color(0.2, 0.85, 1, 1)
emission_energy_multiplier = 1.2

[sub_resource type="CylinderMesh" id="22"]
top_radius = 0.7
bottom_radius = 0.7
height = 0.05
radial_segments = 24

[sub_resource type="BoxMesh" id="18"]
material = ExtResource("15")
size = Vector3(0.8, 1, 0.4)

[sub_resource type="BoxMesh" id="19"]
material = ExtResource("15")
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="BoxMesh" id="20"]
material = ExtResource("15")
size = Vector3(0.25, 0.8, 0.25)

[sub_resource type="BoxMesh" id="21"]
material = ExtResource("15")
size = Vector3(0.3, 0.9, 0.3)

[sub_resource type="QuadMesh" id="8"]
size = Vector2(1.2, 0.16)

[sub_resource type="QuadMesh" id="9"]
size = Vector2(1.1, 0.1)

[node name="Gameplay" type="Node3D" unique_id=1927962314]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1769459295]
environment = ExtResource("13")

[node name="World" type="Node3D" parent="." unique_id=914263811]

[node name="PlayerSpawn" type="Node3D" parent="World" unique_id=275476265 groups=["player_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Player" type="CharacterBody3D" parent="World" unique_id=1149394692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("1")
safezone_system_path = NodePath("../../CoreSystems/SafeZoneSystem")

[node name="Camera" type="Camera3D" parent="World/Player" unique_id=311334521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
current = true

[node name="GunPivot" type="Node3D" parent="World/Player/Camera" unique_id=1828150083]
transform = Transform3D(0.9998, 0, 0.019998666, 0, 1, 0, -0.019998666, 0, 0.9998, 0.3, -0.25, -0.7)

[node name="Gun" type="Node3D" parent="World/Player/Camera/GunPivot" unique_id=1271652923]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("12")

[node name="Rifle" type="Node3D" parent="World/Player/Camera/GunPivot/Gun" unique_id=1779000011]

[node name="Body" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Rifle" unique_id=1404032092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, -0.18)
mesh = SubResource("3")

[node name="Wedge" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Rifle" unique_id=305897445]
transform = Transform3D(1, 0, 0, 0, 0.8525245, 0.52268726, 0, -0.52268726, 0.8525245, 0, 0.06, -0.92)
mesh = SubResource("10")

[node name="Barrel" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Rifle" unique_id=1227233474]
transform = Transform3D(1, 0, 0, 0, -3.6199901e-06, -1, 0, 1, -3.6199901e-06, 0, 0.02, -1.35)
mesh = SubResource("4")

[node name="Receiver" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Rifle" unique_id=1346316146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, -0.35)
mesh = SubResource("13")

[node name="Grip" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Rifle" unique_id=938522045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06, -0.3, 0.08)
mesh = SubResource("5")

[node name="Trigger" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Rifle" unique_id=1570366590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, -0.18, -0.02)
mesh = SubResource("16")

[node name="MagRelease" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Rifle" unique_id=1231459503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, -0.08, 0.08)
mesh = SubResource("17")

[node name="ForeGrip" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Rifle" unique_id=1228704833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06, -0.3, -0.62)
mesh = SubResource("12")

[node name="Sight" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Rifle" unique_id=1171402250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, -0.35)
mesh = SubResource("6")

[node name="FrontSight" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Rifle" unique_id=1108578576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, -1.2)
mesh = SubResource("15")

[node name="RearSight" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Rifle" unique_id=1614842251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0.12)
mesh = SubResource("14")

[node name="Stock" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Rifle" unique_id=1246995629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.44)
mesh = SubResource("11")

[node name="Mag" type="Node3D" parent="World/Player/Camera/GunPivot/Gun/Rifle" unique_id=1001116466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, -0.32, 0.24)

[node name="MagMesh" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Rifle/Mag" unique_id=1130312117]
mesh = SubResource("7")

[node name="Sniper" type="Node3D" parent="World/Player/Camera/GunPivot/Gun"]
visible = false

[node name="SniperBody" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Sniper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, -0.65)
mesh = SubResource("26")

[node name="SniperBarrel" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Sniper"]
transform = Transform3D(1, 0, 0, 0, -3.6199901e-06, -1, 0, 1, -3.6199901e-06, 0, 0.04, -1.7)
mesh = SubResource("27")

[node name="SniperScope" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Sniper"]
transform = Transform3D(1, 0, 0, 0, -3.6199901e-06, -1, 0, 1, -3.6199901e-06, 0, 0.16, -0.6)
mesh = SubResource("28")

[node name="SniperStock" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Sniper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0.35)
mesh = SubResource("29")

[node name="Mag" type="Node3D" parent="World/Player/Camera/GunPivot/Gun/Sniper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.22, -0.35)

[node name="MagMesh" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Sniper/Mag"]
mesh = SubResource("30")

[node name="RocketLauncher" type="Node3D" parent="World/Player/Camera/GunPivot/Gun"]
visible = false

[node name="RocketBody" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/RocketLauncher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, -0.55)
mesh = SubResource("31")

[node name="RocketTube" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/RocketLauncher"]
transform = Transform3D(1, 0, 0, 0, -3.6199901e-06, -1, 0, 1, -3.6199901e-06, 0, 0.1, -0.65)
mesh = SubResource("32")

[node name="Pistol" type="Node3D" parent="World/Player/Camera/GunPivot/Gun"]
visible = false

[node name="PistolBody" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Pistol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, -0.3)
mesh = SubResource("33")

[node name="PistolBarrel" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Pistol"]
transform = Transform3D(1, 0, 0, 0, -3.6199901e-06, -1, 0, 1, -3.6199901e-06, 0, 0.02, -0.55)
mesh = SubResource("34")

[node name="PistolGrip" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Pistol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, -0.18, -0.08)
mesh = SubResource("35")

[node name="Mag" type="Node3D" parent="World/Player/Camera/GunPivot/Gun/Pistol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, -0.22, -0.18)

[node name="MagMesh" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Pistol/Mag"]
mesh = SubResource("36")

[node name="Sword" type="Node3D" parent="World/Player/Camera/GunPivot/Gun"]
visible = false

[node name="Blade" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Sword"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0.1, -0.2)
mesh = SubResource("37")

[node name="Handle" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Sword"]
transform = Transform3D(1, 0, 0, 0, -3.6199901e-06, -1, 0, 1, -3.6199901e-06, 0.08, -0.18, 0.05)
mesh = SubResource("38")

[node name="Guard" type="MeshInstance3D" parent="World/Player/Camera/GunPivot/Gun/Sword"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, -0.06, 0.0)
mesh = SubResource("39")

[node name="FirstPersonBody" type="Node3D" parent="World/Player/Camera" unique_id=1555803367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)

[node name="FPTorso" type="MeshInstance3D" parent="World/Player/Camera/FirstPersonBody" unique_id=387567969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.15)
mesh = SubResource("24")

[node name="FPArmL" type="MeshInstance3D" parent="World/Player/Camera/FirstPersonBody" unique_id=880738014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32, -0.12, -0.22)
mesh = SubResource("25")

[node name="FPArmR" type="MeshInstance3D" parent="World/Player/Camera/FirstPersonBody" unique_id=458587387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32, -0.12, -0.22)
mesh = SubResource("25")

[node name="PlayerCollision" type="CollisionShape3D" parent="World/Player" unique_id=1904474253]
shape = SubResource("1")

[node name="PlayerMesh" type="MeshInstance3D" parent="World/Player" unique_id=1518802882]
mesh = SubResource("2")

[node name="Floor" type="StaticBody3D" parent="World" unique_id=582234342]

[node name="Collision" type="CollisionShape3D" parent="World/Floor" unique_id=1210794127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = ExtResource("2")

[node name="FloorMesh" type="MeshInstance3D" parent="World/Floor" unique_id=678931732]
mesh = ExtResource("3")

[node name="WallLeft" type="StaticBody3D" parent="World/Floor/FloorMesh" unique_id=403689772]
transform = Transform3D(-4.371139e-08, -1, 0, 0.8660254, -3.7855173e-08, 0.5, -0.5, 2.1855694e-08, 0.8660254, -24.457474, 3, -10)

[node name="WallLeftCollision" type="CollisionShape3D" parent="World/Floor/FloorMesh/WallLeft" unique_id=1067822686]
transform = Transform3D(1, 1.7763568e-15, 0, 1.7763568e-15, 1, 0, 0, 0, 1, 3.678362, 0, 6.331289)
shape = ExtResource("5")

[node name="WallLeftMesh" type="MeshInstance3D" parent="World/Floor/FloorMesh/WallLeft" unique_id=1946649670]
transform = Transform3D(1, 1.7763568e-15, 0, 1.7763568e-15, 1, 0, 0, 0, 1, 3.6299791, 0, 7.388698)
mesh = ExtResource("4")

[node name="WallLeft" type="StaticBody3D" parent="World" unique_id=1008099970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -10)

[node name="WallLeftCollision" type="CollisionShape3D" parent="World/WallLeft" unique_id=1533842977]
shape = ExtResource("5")

[node name="WallLeftMesh" type="MeshInstance3D" parent="World/WallLeft" unique_id=1489548630]
mesh = ExtResource("4")

[node name="WallRight2" type="StaticBody3D" parent="World" unique_id=1107499782]
transform = Transform3D(-0.63481134, 0, -0.77266717, 0, 1, 0, 0.77266717, 0, -0.63481134, 23.68013, 3.2356672, -7.5776577)

[node name="GauntletWallLeft_1" type="StaticBody3D" parent="World"]
position = Vector3(-6.5, 3, -6)
scale = Vector3(1, 1, 0.25)

[node name="GauntletWallLeft_1Collision" type="CollisionShape3D" parent="World/GauntletWallLeft_1"]
shape = ExtResource( 5 )

[node name="GauntletWallLeft_1Mesh" type="MeshInstance3D" parent="World/GauntletWallLeft_1"]
mesh = ExtResource( 4 )

[node name="GauntletWallRight_1" type="StaticBody3D" parent="World"]
position = Vector3(6.5, 3, -14)
scale = Vector3(1, 1, 0.25)

[node name="GauntletWallRight_1Collision" type="CollisionShape3D" parent="World/GauntletWallRight_1"]
shape = ExtResource( 5 )

[node name="GauntletWallRight_1Mesh" type="MeshInstance3D" parent="World/GauntletWallRight_1"]
mesh = ExtResource( 4 )

[node name="GauntletWallLeft_2" type="StaticBody3D" parent="World"]
position = Vector3(-6.5, 3, -22)
scale = Vector3(1, 1, 0.25)

[node name="GauntletWallLeft_2Collision" type="CollisionShape3D" parent="World/GauntletWallLeft_2"]
shape = ExtResource( 5 )

[node name="GauntletWallLeft_2Mesh" type="MeshInstance3D" parent="World/GauntletWallLeft_2"]
mesh = ExtResource( 4 )

[node name="GauntletWallRight_2" type="StaticBody3D" parent="World"]
position = Vector3(6.5, 3, -30)
scale = Vector3(1, 1, 0.25)

[node name="GauntletWallRight_2Collision" type="CollisionShape3D" parent="World/GauntletWallRight_2"]
shape = ExtResource( 5 )

[node name="GauntletWallRight_2Mesh" type="MeshInstance3D" parent="World/GauntletWallRight_2"]
mesh = ExtResource( 4 )

[node name="GauntletWallLeft_3" type="StaticBody3D" parent="World"]
position = Vector3(-6.5, 3, -38)
scale = Vector3(1, 1, 0.25)

[node name="GauntletWallLeft_3Collision" type="CollisionShape3D" parent="World/GauntletWallLeft_3"]
shape = ExtResource( 5 )

[node name="GauntletWallLeft_3Mesh" type="MeshInstance3D" parent="World/GauntletWallLeft_3"]
mesh = ExtResource( 4 )

[node name="GauntletWallRight_3" type="StaticBody3D" parent="World"]
position = Vector3(6.5, 3, -46)
scale = Vector3(1, 1, 0.25)

[node name="GauntletWallRight_3Collision" type="CollisionShape3D" parent="World/GauntletWallRight_3"]
shape = ExtResource( 5 )

[node name="GauntletWallRight_3Mesh" type="MeshInstance3D" parent="World/GauntletWallRight_3"]
mesh = ExtResource( 4 )

[node name="GauntletPlatformA" type="StaticBody3D" parent="World"]
position = Vector3(0, 1.0, -12)
scale = Vector3(3.2, 0.08, 0.18)

[node name="GauntletPlatformACollision" type="CollisionShape3D" parent="World/GauntletPlatformA"]
shape = ExtResource( 5 )

[node name="GauntletPlatformAMesh" type="MeshInstance3D" parent="World/GauntletPlatformA"]
mesh = ExtResource( 4 )

[node name="GauntletPlatformB" type="StaticBody3D" parent="World"]
position = Vector3(2.5, 1.6, -20)
scale = Vector3(2.4, 0.08, 0.14)

[node name="GauntletPlatformBCollision" type="CollisionShape3D" parent="World/GauntletPlatformB"]
shape = ExtResource( 5 )

[node name="GauntletPlatformBMesh" type="MeshInstance3D" parent="World/GauntletPlatformB"]
mesh = ExtResource( 4 )

[node name="GauntletPlatformC" type="StaticBody3D" parent="World"]
position = Vector3(-2.5, 2.2, -28)
scale = Vector3(2.4, 0.08, 0.14)

[node name="GauntletPlatformCCollision" type="CollisionShape3D" parent="World/GauntletPlatformC"]
shape = ExtResource( 5 )

[node name="GauntletPlatformCMesh" type="MeshInstance3D" parent="World/GauntletPlatformC"]
mesh = ExtResource( 4 )

[node name="GauntletPlatformD" type="StaticBody3D" parent="World"]
position = Vector3(0, 2.8, -36)
scale = Vector3(2.8, 0.08, 0.14)

[node name="GauntletPlatformDCollision" type="CollisionShape3D" parent="World/GauntletPlatformD"]
shape = ExtResource( 5 )

[node name="GauntletPlatformDMesh" type="MeshInstance3D" parent="World/GauntletPlatformD"]
mesh = ExtResource( 4 )

[node name="GauntletRampC" type="StaticBody3D" parent="World"]
position = Vector3(0, 1.0, -44)
rotation = Vector3(-0.35, 0, 0)
scale = Vector3(4.5, 0.2, 0.2)

[node name="GauntletRampCCollision" type="CollisionShape3D" parent="World/GauntletRampC"]
shape = ExtResource( 5 )

[node name="GauntletRampCMesh" type="MeshInstance3D" parent="World/GauntletRampC"]
mesh = ExtResource( 4 )
[node name="GauntletWallLeft_4" type="StaticBody3D" parent="World"]
position = Vector3(-6.5, 3, -54)
scale = Vector3(1, 1, 0.25)

[node name="GauntletWallLeft_4Collision" type="CollisionShape3D" parent="World/GauntletWallLeft_4"]
shape = ExtResource( 5 )

[node name="GauntletWallLeft_4Mesh" type="MeshInstance3D" parent="World/GauntletWallLeft_4"]
mesh = ExtResource( 4 )

[node name="GauntletWallRight_4" type="StaticBody3D" parent="World"]
position = Vector3(6.5, 3, -62)
scale = Vector3(1, 1, 0.25)

[node name="GauntletWallRight_4Collision" type="CollisionShape3D" parent="World/GauntletWallRight_4"]
shape = ExtResource( 5 )

[node name="GauntletWallRight_4Mesh" type="MeshInstance3D" parent="World/GauntletWallRight_4"]
mesh = ExtResource( 4 )

[node name="GauntletWallLeft_5" type="StaticBody3D" parent="World"]
position = Vector3(-6.5, 3, -70)
scale = Vector3(1, 1, 0.25)

[node name="GauntletWallLeft_5Collision" type="CollisionShape3D" parent="World/GauntletWallLeft_5"]
shape = ExtResource( 5 )

[node name="GauntletWallLeft_5Mesh" type="MeshInstance3D" parent="World/GauntletWallLeft_5"]
mesh = ExtResource( 4 )

[node name="GauntletWallRight_5" type="StaticBody3D" parent="World"]
position = Vector3(6.5, 3, -78)
scale = Vector3(1, 1, 0.25)

[node name="GauntletWallRight_5Collision" type="CollisionShape3D" parent="World/GauntletWallRight_5"]
shape = ExtResource( 5 )

[node name="GauntletWallRight_5Mesh" type="MeshInstance3D" parent="World/GauntletWallRight_5"]
mesh = ExtResource( 4 )

[node name="GauntletWallLeft_6" type="StaticBody3D" parent="World"]
position = Vector3(-6.5, 3, -86)
scale = Vector3(1, 1, 0.25)

[node name="GauntletWallLeft_6Collision" type="CollisionShape3D" parent="World/GauntletWallLeft_6"]
shape = ExtResource( 5 )

[node name="GauntletWallLeft_6Mesh" type="MeshInstance3D" parent="World/GauntletWallLeft_6"]
mesh = ExtResource( 4 )

[node name="GauntletWallRight_6" type="StaticBody3D" parent="World"]
position = Vector3(6.5, 3, -94)
scale = Vector3(1, 1, 0.25)

[node name="GauntletWallRight_6Collision" type="CollisionShape3D" parent="World/GauntletWallRight_6"]
shape = ExtResource( 5 )

[node name="GauntletWallRight_6Mesh" type="MeshInstance3D" parent="World/GauntletWallRight_6"]
mesh = ExtResource( 4 )

[node name="GauntletWallLeft_7" type="StaticBody3D" parent="World"]
position = Vector3(-6.5, 3, -102)
scale = Vector3(1, 1, 0.25)

[node name="GauntletWallLeft_7Collision" type="CollisionShape3D" parent="World/GauntletWallLeft_7"]
shape = ExtResource( 5 )

[node name="GauntletWallLeft_7Mesh" type="MeshInstance3D" parent="World/GauntletWallLeft_7"]
mesh = ExtResource( 4 )

[node name="GauntletWallRight_7" type="StaticBody3D" parent="World"]
position = Vector3(6.5, 3, -110)
scale = Vector3(1, 1, 0.25)

[node name="GauntletWallRight_7Collision" type="CollisionShape3D" parent="World/GauntletWallRight_7"]
shape = ExtResource( 5 )

[node name="GauntletWallRight_7Mesh" type="MeshInstance3D" parent="World/GauntletWallRight_7"]
mesh = ExtResource( 4 )

[node name="GauntletPlatformE" type="StaticBody3D" parent="World"]
position = Vector3(0, 1.2, -58)
scale = Vector3(3.0, 0.08, 0.16)

[node name="GauntletPlatformECollision" type="CollisionShape3D" parent="World/GauntletPlatformE"]
shape = ExtResource( 5 )

[node name="GauntletPlatformEMesh" type="MeshInstance3D" parent="World/GauntletPlatformE"]
mesh = ExtResource( 4 )

[node name="GauntletPlatformF" type="StaticBody3D" parent="World"]
position = Vector3(2.2, 1.9, -66)
scale = Vector3(2.2, 0.08, 0.12)

[node name="GauntletPlatformFCollision" type="CollisionShape3D" parent="World/GauntletPlatformF"]
shape = ExtResource( 5 )

[node name="GauntletPlatformFMesh" type="MeshInstance3D" parent="World/GauntletPlatformF"]
mesh = ExtResource( 4 )

[node name="GauntletPlatformG" type="StaticBody3D" parent="World"]
position = Vector3(-2.0, 2.6, -74)
scale = Vector3(2.2, 0.08, 0.12)

[node name="GauntletPlatformGCollision" type="CollisionShape3D" parent="World/GauntletPlatformG"]
shape = ExtResource( 5 )

[node name="GauntletPlatformGMesh" type="MeshInstance3D" parent="World/GauntletPlatformG"]
mesh = ExtResource( 4 )

[node name="GauntletPlatformH" type="StaticBody3D" parent="World"]
position = Vector3(0, 3.2, -82)
scale = Vector3(2.6, 0.08, 0.12)

[node name="GauntletPlatformHCollision" type="CollisionShape3D" parent="World/GauntletPlatformH"]
shape = ExtResource( 5 )

[node name="GauntletPlatformHMesh" type="MeshInstance3D" parent="World/GauntletPlatformH"]
mesh = ExtResource( 4 )

[node name="GauntletPlatformI" type="StaticBody3D" parent="World"]
position = Vector3(-3.0, 3.8, -90)
scale = Vector3(2.0, 0.08, 0.12)

[node name="GauntletPlatformICollision" type="CollisionShape3D" parent="World/GauntletPlatformI"]
shape = ExtResource( 5 )

[node name="GauntletPlatformIMesh" type="MeshInstance3D" parent="World/GauntletPlatformI"]
mesh = ExtResource( 4 )

[node name="GauntletPlatformJ" type="StaticBody3D" parent="World"]
position = Vector3(3.0, 4.4, -98)
scale = Vector3(2.0, 0.08, 0.12)

[node name="GauntletPlatformJCollision" type="CollisionShape3D" parent="World/GauntletPlatformJ"]
shape = ExtResource( 5 )

[node name="GauntletPlatformJMesh" type="MeshInstance3D" parent="World/GauntletPlatformJ"]
mesh = ExtResource( 4 )

[node name="GauntletLowCeilingA" type="StaticBody3D" parent="World"]
position = Vector3(0, 2.2, -72)
scale = Vector3(4.5, 0.12, 0.18)

[node name="GauntletLowCeilingACollision" type="CollisionShape3D" parent="World/GauntletLowCeilingA"]
shape = ExtResource( 5 )

[node name="GauntletLowCeilingAMesh" type="MeshInstance3D" parent="World/GauntletLowCeilingA"]
mesh = ExtResource( 4 )

[node name="GauntletLowCeilingB" type="StaticBody3D" parent="World"]
position = Vector3(0, 2.2, -88)
scale = Vector3(4.5, 0.12, 0.18)

[node name="GauntletLowCeilingBCollision" type="CollisionShape3D" parent="World/GauntletLowCeilingB"]
shape = ExtResource( 5 )

[node name="GauntletLowCeilingBMesh" type="MeshInstance3D" parent="World/GauntletLowCeilingB"]
mesh = ExtResource( 4 )

[node name="GauntletPillarA" type="StaticBody3D" parent="World"]
position = Vector3(-4.0, 1.2, -60)
scale = Vector3(0.6, 0.45, 0.6)

[node name="GauntletPillarACollision" type="CollisionShape3D" parent="World/GauntletPillarA"]
shape = ExtResource( 5 )

[node name="GauntletPillarAMesh" type="MeshInstance3D" parent="World/GauntletPillarA"]
mesh = ExtResource( 4 )

[node name="GauntletPillarB" type="StaticBody3D" parent="World"]
position = Vector3(4.0, 1.8, -68)
scale = Vector3(0.6, 0.55, 0.6)

[node name="GauntletPillarBCollision" type="CollisionShape3D" parent="World/GauntletPillarB"]
shape = ExtResource( 5 )

[node name="GauntletPillarBMesh" type="MeshInstance3D" parent="World/GauntletPillarB"]
mesh = ExtResource( 4 )

[node name="GauntletClimbBlockA" type="StaticBody3D" parent="World"]
position = Vector3(0, 1.6, -104)
scale = Vector3(3.5, 0.3, 0.18)

[node name="GauntletClimbBlockACollision" type="CollisionShape3D" parent="World/GauntletClimbBlockA"]
shape = ExtResource( 5 )

[node name="GauntletClimbBlockAMesh" type="MeshInstance3D" parent="World/GauntletClimbBlockA"]
mesh = ExtResource( 4 )

[node name="GauntletClimbBlockB" type="StaticBody3D" parent="World"]
position = Vector3(0, 2.4, -112)
scale = Vector3(3.5, 0.3, 0.18)

[node name="GauntletClimbBlockBCollision" type="CollisionShape3D" parent="World/GauntletClimbBlockB"]
shape = ExtResource( 5 )

[node name="GauntletClimbBlockBMesh" type="MeshInstance3D" parent="World/GauntletClimbBlockB"]
mesh = ExtResource( 4 )

[node name="GauntletRampD" type="StaticBody3D" parent="World"]
position = Vector3(0, 1.0, -118)
rotation = Vector3(-0.4, 0, 0)
scale = Vector3(5.0, 0.2, 0.2)

[node name="GauntletRampDCollision" type="CollisionShape3D" parent="World/GauntletRampD"]
shape = ExtResource( 5 )

[node name="GauntletRampDMesh" type="MeshInstance3D" parent="World/GauntletRampD"]
mesh = ExtResource( 4 )

[node name="WallRightCollision" type="CollisionShape3D" parent="World/WallRight2" unique_id=1045373265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6353436, -0.5189152, 8.893516)
shape = ExtResource("5")

[node name="WallRightMesh" type="MeshInstance3D" parent="World/WallRight2" unique_id=157749443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.655142, -0.46049404, 9.00196)
mesh = ExtResource("4")
skeleton = NodePath("../../WallRight2")

[node name="WallRight" type="StaticBody3D" parent="World" unique_id=2015971369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -10)

[node name="WallRightCollision" type="CollisionShape3D" parent="World/WallRight" unique_id=1416797663]
shape = ExtResource("5")

[node name="WallRightMesh" type="MeshInstance3D" parent="World/WallRight" unique_id=1328808726]
mesh = ExtResource("4")

[node name="RampA" type="StaticBody3D" parent="World" unique_id=1300322270]
transform = Transform3D(6, 0, 0, 0, 0.23883413, 0.08865607, 0, -0.073880054, 0.28660098, 0, 0.6, 12)

[node name="RampACollision" type="CollisionShape3D" parent="World/RampA" unique_id=2061345655]
shape = ExtResource("5")

[node name="RampAMesh" type="MeshInstance3D" parent="World/RampA" unique_id=1801223221]
mesh = ExtResource("4")

[node name="RampB" type="StaticBody3D" parent="World" unique_id=1180543385]
transform = Transform3D(6, 0, 0, 0, 0.23883413, -0.08865607, 0, 0.073880054, 0.28660098, 0, 0.8, 24)

[node name="RampBCollision" type="CollisionShape3D" parent="World/RampB" unique_id=1385907572]
shape = ExtResource("5")

[node name="RampBMesh" type="MeshInstance3D" parent="World/RampB" unique_id=646893855]
mesh = ExtResource("4")

[node name="PlatformLeft" type="StaticBody3D" parent="World" unique_id=1315764220]
transform = Transform3D(4, 0, 0, 0, 0.2, 0, 0, 0, 0.4, -10, 0.6, 20)

[node name="PlatformLeftCollision" type="CollisionShape3D" parent="World/PlatformLeft" unique_id=1524919679]
shape = ExtResource("5")

[node name="PlatformLeftMesh" type="MeshInstance3D" parent="World/PlatformLeft" unique_id=752331479]
mesh = ExtResource("4")

[node name="PlatformRight" type="StaticBody3D" parent="World" unique_id=205148888]
transform = Transform3D(4, 0, 0, 0, 0.2, 0, 0, 0, 0.4, 10, 0.6, 20)

[node name="PlatformRightCollision" type="CollisionShape3D" parent="World/PlatformRight" unique_id=1134229469]
shape = ExtResource("5")

[node name="PlatformRightMesh" type="MeshInstance3D" parent="World/PlatformRight" unique_id=44079712]
mesh = ExtResource("4")

[node name="SideRampLeft" type="StaticBody3D" parent="World" unique_id=557166431]
transform = Transform3D(3.7574909, -0.08572445, 0, 1.3715912, 0.23484318, 0, 0, 0, 0.3, -12, 0.8, 36)

[node name="SideRampLeftCollision" type="CollisionShape3D" parent="World/SideRampLeft" unique_id=116436729]
shape = ExtResource("5")

[node name="SideRampLeftMesh" type="MeshInstance3D" parent="World/SideRampLeft" unique_id=1758818303]
mesh = ExtResource("4")

[node name="SideRampRight" type="StaticBody3D" parent="World" unique_id=1987537418]
transform = Transform3D(3.7574909, 0.08572445, 0, -1.3715912, 0.23484318, 0, 0, 0, 0.3, 12, 0.8, 36)

[node name="SideRampRightCollision" type="CollisionShape3D" parent="World/SideRampRight" unique_id=1272644330]
shape = ExtResource("5")

[node name="SideRampRightMesh" type="MeshInstance3D" parent="World/SideRampRight" unique_id=258283666]
mesh = ExtResource("4")

[node name="HillBlock" type="StaticBody3D" parent="World" unique_id=2087827510]
transform = Transform3D(6, 0, 0, 0, 0.35, 0, 0, 0, 0.25, 0, 1.1, 52)

[node name="HillBlockCollision" type="CollisionShape3D" parent="World/HillBlock" unique_id=1576266772]
shape = ExtResource("5")

[node name="HillBlockMesh" type="MeshInstance3D" parent="World/HillBlock" unique_id=1551709742]
mesh = ExtResource("4")

[node name="BlinkMarker" type="Node3D" parent="World" unique_id=1506855969]
visible = false

[node name="BlinkRing" type="MeshInstance3D" parent="World/BlinkMarker" unique_id=1889544146]
material_override = SubResource("23")
mesh = SubResource("22")

[node name="Dummy" type="StaticBody3D" parent="World" unique_id=546977628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -24)
script = ExtResource("7")
[node name="SafeZoneArea" parent="World" instance=ExtResource( 17 )]
position = Vector3(0, 1, 0)
visible = false

[node name="DummyCollision" type="CollisionShape3D" parent="World/Dummy" unique_id=509256920]
shape = ExtResource("6")

[node name="DummyMesh" type="Node3D" parent="World/Dummy" unique_id=420262019]

[node name="Torso" type="MeshInstance3D" parent="World/Dummy/DummyMesh" unique_id=1557569367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("18")

[node name="Head" type="MeshInstance3D" parent="World/Dummy/DummyMesh" unique_id=890460008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
mesh = SubResource("19")

[node name="ArmL" type="MeshInstance3D" parent="World/Dummy/DummyMesh" unique_id=652723905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.7, 0)
mesh = SubResource("20")

[node name="ArmR" type="MeshInstance3D" parent="World/Dummy/DummyMesh" unique_id=1328581217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.7, 0)
mesh = SubResource("20")

[node name="LegL" type="MeshInstance3D" parent="World/Dummy/DummyMesh" unique_id=2027346118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.2, 0)
mesh = SubResource("21")

[node name="LegR" type="MeshInstance3D" parent="World/Dummy/DummyMesh" unique_id=647098553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.2, 0)
mesh = SubResource("21")

[node name="HealthBar" type="Node3D" parent="World/Dummy" unique_id=1252447429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="HealthBack" type="MeshInstance3D" parent="World/Dummy/HealthBar" unique_id=746637252]
mesh = SubResource("8")

[node name="HealthFill" type="Node3D" parent="World/Dummy/HealthBar" unique_id=765778562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)

[node name="HealthFillMesh" type="MeshInstance3D" parent="World/Dummy/HealthBar/HealthFill" unique_id=227836667]
mesh = SubResource("9")

[node name="Turret" parent="World" unique_id=156994421 instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="WallLeft3" type="StaticBody3D" parent="World" unique_id=547533623]
transform = Transform3D(-0.9530911, 0.14582899, -0.26523817, 0.1837923, 0.97507036, -0.124330804, 0.24049482, -0.16724731, -0.9561331, -66.96173, 19.877312, -2.8520088)

[node name="WallLeftCollision" type="CollisionShape3D" parent="World/WallLeft3" unique_id=312847729]
transform = Transform3D(-0.25814807, 0.059535686, -0.96426976, 0.14789587, 0.9887726, 0.021455133, 0.95472044, -0.13707313, -0.264054, -42.666374, -3.2682266, 19.98534)
shape = ExtResource("5")

[node name="WallLeftMesh" type="MeshInstance3D" parent="World/WallLeft3" unique_id=1665972828]
transform = Transform3D(-0.26351017, 0.052015547, -0.96325356, 0.117794484, 0.9928084, 0.021387415, 0.95743823, -0.10783021, -0.26774213, -42.750862, -3.236805, 19.992374)
mesh = ExtResource("4")
skeleton = NodePath("../../WallLeft3")

[node name="WallLeft2" type="StaticBody3D" parent="World" unique_id=494423761]
transform = Transform3D(-0.12028034, 0.16850658, 0.9783344, 0.020562055, 0.98570055, -0.16724733, -0.992527, 0, -0.12202524, -32.712196, 6.9606705, -40.22866)

[node name="WallLeftCollision" type="CollisionShape3D" parent="World/WallLeft2" unique_id=716808941]
shape = ExtResource("5")

[node name="WallLeftMesh" type="MeshInstance3D" parent="World/WallLeft2" unique_id=1042127656]
mesh = ExtResource("4")
skeleton = NodePath("../../WallLeft2")

[node name="WallRight3" type="StaticBody3D" parent="World" unique_id=925055990]
transform = Transform3D(-0.63481134, 0, -0.77266717, 0, 1, 0, 0.77266717, 0, -0.63481134, 22.342184, 3.2356672, -15.908899)

[node name="WallRightCollision" type="CollisionShape3D" parent="World/WallRight3" unique_id=1267347606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6353436, -0.5189152, 8.893516)
shape = ExtResource("5")

[node name="WallRightMesh" type="MeshInstance3D" parent="World/WallRight3" unique_id=205419993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.655142, -0.46049404, 9.00196)
mesh = ExtResource("4")
skeleton = NodePath("../../WallRight2")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1975861262]

[node name="HudWidget" type="Control" parent="HUD" unique_id=1304049209]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9")

[node name="PauseMenu" type="Control" parent="HUD" unique_id=261225987]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14")

[node name="Dim" type="ColorRect" parent="HUD/PauseMenu" unique_id=922507345]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.55)

[node name="Panel" type="Panel" parent="HUD/PauseMenu" unique_id=935822126]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -120.0
offset_right = 180.0
offset_bottom = 120.0

[node name="VBox" type="VBoxContainer" parent="HUD/PauseMenu/Panel" unique_id=1888569166]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
alignment = 1

[node name="Title" type="Label" parent="HUD/PauseMenu/Panel/VBox" unique_id=1014026261]
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="HUD/PauseMenu/Panel/VBox" unique_id=727066240]
layout_mode = 2
text = "Resume"

[node name="SettingsButton" type="Button" parent="HUD/PauseMenu/Panel/VBox" unique_id=1943438993]
layout_mode = 2
text = "Settings"

[node name="ControlsButton" type="Button" parent="HUD/PauseMenu/Panel/VBox" unique_id=1566159265]
layout_mode = 2
text = "Controls"

[node name="AudioButton" type="Button" parent="HUD/PauseMenu/Panel/VBox" unique_id=16331348]
layout_mode = 2
text = "Audio"

[node name="GraphicsButton" type="Button" parent="HUD/PauseMenu/Panel/VBox" unique_id=1832224116]
layout_mode = 2
text = "Graphics"

[node name="CreditsButton" type="Button" parent="HUD/PauseMenu/Panel/VBox" unique_id=609465924]
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="HUD/PauseMenu/Panel/VBox" unique_id=2055441440]
layout_mode = 2
text = "Quit to Desktop"

[node name="CoreSystems" parent="." unique_id=656082958 instance=ExtResource("18")]
