; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
; Format:
;   [section]
;   param=value

config_version=5

[application]
config/name="ProjectP1L0T"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2

[input]
move_forward={"deadzone":0.5,"events":[{"type":"Key","keycode":87}]}
move_back={"deadzone":0.5,"events":[{"type":"Key","keycode":83}]}
move_left={"deadzone":0.5,"events":[{"type":"Key","keycode":65}]}
move_right={"deadzone":0.5,"events":[{"type":"Key","keycode":68}]}
jump={"deadzone":0.5,"events":[{"type":"Key","keycode":32}]}
sprint={"deadzone":0.5,"events":[{"type":"Key","keycode":16777248}]}
crouch={"deadzone":0.5,"events":[{"type":"Key","keycode":67}]}
slide={"deadzone":0.5,"events":[{"type":"Key","keycode":67}]}
fire={"deadzone":0.5,"events":[{"type":"MouseButton","button_index":1}]}
reload={"deadzone":0.5,"events":[{"type":"Key","keycode":82}]}
melee={"deadzone":0.5,"events":[{"type":"Key","keycode":70}]}
tactical={"deadzone":0.5,"events":[{"type":"Key","keycode":71}]}
special1={"deadzone":0.5,"events":[{"type":"Key","keycode":81}]}
prone={"deadzone":0.5,"events":[{"type":"Key","keycode":88}]}
titan_drop={"deadzone":0.5,"events":[{"type":"Key","keycode":86}]}
interact={"deadzone":0.5,"events":[{"type":"Key","keycode":69}]}
map={"deadzone":0.5,"events":[{"type":"Key","keycode":77}]}
quests={"deadzone":0.5,"events":[{"type":"Key","keycode":76}]}
socials={"deadzone":0.5,"events":[{"type":"Key","keycode":80}]}
inventory={"deadzone":0.5,"events":[{"type":"Key","keycode":73}]}
weapon_primary={"deadzone":0.5,"events":[{"type":"Key","keycode":49}]}
weapon_secondary={"deadzone":0.5,"events":[{"type":"Key","keycode":50}]}
weapon_tertiary={"deadzone":0.5,"events":[{"type":"Key","keycode":51}]}
weapon_melee={"deadzone":0.5,"events":[{"type":"Key","keycode":52}]}
weapon_extras={"deadzone":0.5,"events":[{"type":"Key","keycode":53}]}
chat={"deadzone":0.5,"events":[{"type":"Key","keycode":13}]}
ui_cancel={"deadzone":0.5,"events":[{"type":"Key","keycode":16777217}]}
fullscreen={"deadzone":0.5,"events":[{"type":"Key","keycode":16777268}]}
aim={"deadzone":0.5,"events":[{"type":"MouseButton","button_index":2}]}
class_ability={"deadzone":0.5,"events":[{"type":"MouseButton","button_index":3}]}
