; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="ProjectP1L0T"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Logger="*res://scripts/core_systems/logging/Logger.gd"
SaveManager="*res://scripts/core_systems/save/SaveManager.gd"
LogOverlay="*res://scenes/LogOverlay.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2

[input]

ui_cancel={
"deadzone": 0.5,
"events": [{
"keycode": 16777217,
"type": "Key"
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_forward={
"deadzone": 0.5,
"events": [{
"keycode": 87,
"type": "Key"
}]
}
move_back={
"deadzone": 0.5,
"events": [{
"keycode": 83,
"type": "Key"
}]
}
move_left={
"deadzone": 0.5,
"events": [{
"keycode": 65,
"type": "Key"
}]
}
move_right={
"deadzone": 0.5,
"events": [{
"keycode": 68,
"type": "Key"
}]
}
jump={
"deadzone": 0.5,
"events": [{
"keycode": 32,
"type": "Key"
}]
}
sprint={
"deadzone": 0.5,
"events": [{
"keycode": 16777248,
"type": "Key"
}]
}
crouch={
"deadzone": 0.5,
"events": [{
"keycode": 67,
"type": "Key"
}]
}
slide={
"deadzone": 0.5,
"events": [{
"keycode": 67,
"type": "Key"
}]
}
fire={
"deadzone": 0.5,
"events": [{
"button_index": 1,
"type": "MouseButton"
}]
}
reload={
"deadzone": 0.5,
"events": [{
"keycode": 82,
"type": "Key"
}]
}
melee={
"deadzone": 0.5,
"events": [{
"keycode": 70,
"type": "Key"
}]
}
tactical={
"deadzone": 0.5,
"events": [{
"keycode": 71,
"type": "Key"
}]
}
special1={
"deadzone": 0.5,
"events": [{
"keycode": 81,
"type": "Key"
}]
}
prone={
"deadzone": 0.5,
"events": [{
"keycode": 88,
"type": "Key"
}]
}
titan_drop={
"deadzone": 0.5,
"events": [{
"keycode": 86,
"type": "Key"
}]
}
interact={
"deadzone": 0.5,
"events": [{
"keycode": 69,
"type": "Key"
}]
}
map={
"deadzone": 0.5,
"events": [{
"keycode": 77,
"type": "Key"
}]
}
quests={
"deadzone": 0.5,
"events": [{
"keycode": 76,
"type": "Key"
}]
}
socials={
"deadzone": 0.5,
"events": [{
"keycode": 80,
"type": "Key"
}]
}
inventory={
"deadzone": 0.5,
"events": [{
"keycode": 73,
"type": "Key"
}]
}
weapon_primary={
"deadzone": 0.5,
"events": [{
"keycode": 49,
"type": "Key"
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":49,"key_label":0,"unicode":49,"location":0,"echo":false,"script":null)
]
}
weapon_secondary={
"deadzone": 0.5,
"events": [{
"keycode": 50,
"type": "Key"
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":50,"key_label":0,"unicode":50,"location":0,"echo":false,"script":null)
]
}
weapon_tertiary={
"deadzone": 0.5,
"events": [{
"keycode": 51,
"type": "Key"
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":51,"key_label":0,"unicode":51,"location":0,"echo":false,"script":null)
]
}
weapon_melee={
"deadzone": 0.5,
"events": [{
"keycode": 52,
"type": "Key"
}]
}
weapon_extras={
"deadzone": 0.5,
"events": [{
"keycode": 53,
"type": "Key"
}, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
chat={
"deadzone": 0.5,
"events": [{
"keycode": 13,
"type": "Key"
}]
}
fullscreen={
"deadzone": 0.5,
"events": [{
"keycode": 16777268,
"type": "Key"
}]
}
aim={
"deadzone": 0.5,
"events": [{
"button_index": 2,
"type": "MouseButton"
}]
}
class_ability={
"deadzone": 0.5,
"events": [{
"button_index": 3,
"type": "MouseButton"
}]
}
debug_kill={
"deadzone": 0.5,
"events": [{
"keycode": 75,
"type": "Key"
}]
}
open_faction={
"deadzone": 0.5,
"events": [{
"keycode": 70,
"type": "Key"
}]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
