[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/3d/external/Rigged Fps Arms (1)/RiggedFpsArms.fbx" id="1"]

[node name="FpsArms" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1")]
position = Vector3(0.12, -0.18, 0.05)
scale = Vector3(1.6, 1.6, 1.6)
